NODE_ENV=
SESSION_SECRET=

FRONTEND_URL=

TYPEORM_SYNCHRONIZE=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
